# shiro-demo

shiro/: pom.xml
shiro/src/main/java/com/sap/csc/: ShiroApplication.java
shiro/src/main/java/com/sap/csc/app/model/dto/request/: DepartmentRequest.java  PermissionRequest.java  RoleRequest.java  UserRequest.java
shiro/src/main/java/com/sap/csc/app/model/dto/response/: DepartmentResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
shiro/src/main/java/com/sap/csc/app/model/enumeration/: EncryptType.java  ResourceType.java  RestrictionType.java  ScalableEnum.java
shiro/src/main/java/com/sap/csc/app/model/jpa/: Department.java  JpaModelDesignation.java  ModifiableEntity.java  Permission.java  Role.java  User.java  WechatUser.java
shiro/src/main/java/com/sap/csc/app/persistence/: PersistenceConfig.java
shiro/src/main/java/com/sap/csc/app/persistence/repository/user/: DepartmentRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
shiro/src/main/java/com/sap/csc/app/persistence/repository/user/impl/: DepartmentRepositoryImpl.java  PermissionRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
shiro/src/main/java/com/sap/csc/app/redis/: RedisConfig.java  RedisProperties.java
shiro/src/main/java/com/sap/csc/app/shiro/: ShiroConfig.java
shiro/src/main/java/com/sap/csc/app/shiro/cache/: RedisCache.java  RedisCacheManager.java
shiro/src/main/java/com/sap/csc/app/shiro/filter/: CustomFormAuthenticationFilter.java
shiro/src/main/java/com/sap/csc/app/shiro/realm/: UserRealm.java
shiro/src/main/java/com/sap/csc/app/shiro/session/: RedisSessionDAO.java
shiro/src/main/java/com/sap/csc/service/user/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
shiro/src/main/java/com/sap/csc/service/user/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro/src/main/java/com/sap/csc/service/wx/: WxDispatcherService.java  WxService.java
shiro/src/main/java/com/sap/csc/service/wx/impl/: WxDispatcherServiceImpl.java  WxServiceImpl.java
shiro/src/main/java/com/sap/csc/web/: WebConfig.java
shiro/src/main/java/com/sap/csc/web/controller/: GeneralController.java  MiscellaneousController.java
shiro/src/main/java/com/sap/csc/web/controller/user/: AuthenticationController.java  DepartmentController.java  RoleController.java  UserController.java
shiro/src/main/java/com/sap/csc/web/controller/wx/: WxAuthenticationController.java  WxMessageController.java
shiro/src/main/resources/: application-mysql.yml  application.yml
shiro/src/main/resources/static/: index.html  login.html  package.json  webpack.config.js
shiro/src/main/resources/static/module/: index.js  login.js  routes.js
shiro/src/main/resources/static/module/actions/: index.js
shiro/src/main/resources/static/module/components/: Guest.js  PermissionItem.js  Permissions.js  RoleItem.js  RoleOverview.js  Roles.js  SideBar.js  SignInNotice.js  SignedIn.js  Users.js
shiro/src/main/resources/static/module/containers/: AppContainer.js
shiro/src/main/resources/static/module/css/: style.css
shiro/src/main/resources/static/module/reducers/: index.js  signin.js  snackbar.js
shiro/src/main/resources/static/module/views/: RoleDetail.js  RoleList.js  SignIn.js  SignUp.js  UserDetail.js  UserList.js
shiro/src/main/webapp/WEB-INF/: web.xml
shiro/src/test/java/com/sap/csc/: ShiroApplicationTests.java
